body > header{
    background-color: var(--light-gray);
    box-shadow: 2px 1px 6px -1px #0000004e;
}
body > header > ion-icon{
    padding: 12px 12px 12px 20px;
    font-size: 3rem;
}/* */
main{
    display: grid;
    grid-template-columns: 0.15fr 0.85fr;
    grid-template-areas: "aside section";
}/* aside */
aside{
    grid-area: "aside";
    max-width: 14vw;
    padding: 8px 10px;
}
aside > div:last-child{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
aside div button{
    border-color: transparent;
    border-radius: 6px;
    width: 60%;
}
#projectList{
    font-size: 2rem;
}
#projectList > div{
    display: flex;
    align-items: center;
    font-size: 3rem;
    padding: 4px 10px;
    border-radius: 6px;
}
#projectList > div > ion-icon{
    margin-right: 8px;
    width: 20px;
}
#projectList > div > h4{
    margin-right: 8px;
    font-size: 1.6rem;
    font-weight: 400;
}
#projectList > div:hover,
#projectList > div h4:active{
    font-weight: 600;
    background-color: var(--light-gray);
}/* mobile menu */
@media (max-width:825px) {
    aside{
        max-width: inherit;
        border-bottom: 1px solid var(--light-gray);
    }
    #projectList{
        display: inline-flex;
        flex-wrap: wrap;
    }
    aside > div:last-child{
        margin:4px;
    }
}/* footer button */
footer{
    width: 100vw;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
}
footer > button{
    width: min(65%, 600px);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 12px;
    margin-bottom: 30px;
    font-size: 2rem;
    background-color: var(--gray);
    transition: all 400ms ease-in-out;
    padding: 10px;
}
footer > button:hover{
    background-color: var(--blue);
}
footer > button:hover::after{
    content: " adicionar";
}/*  */
#itens{
    grid-area: "section";
    padding: 12px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
#itens .item{
    max-width: 300px;
    border-left: 10px solid var(--green);
    padding:10px 12px 24px;
    border-radius: 2px;
    background-color: var(--light-gray);
    position: relative;
}
#itens .item div h4{
    font-size: 2rem;
    font-weight: 400;
}
#itens .item div p{
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 4px;
}
.cardIcons{
    position: absolute;
    bottom: 0;
    display: flex;
    font-size: 1.3rem;
    gap: 6px;
    right: 6px;
    bottom: 6px;
}
.cardIcons ion-icon{
    transition: all 150ms ease-in-out;
}
.cardIcons ion-icon:hover{
    font-size: 1.5rem;
}
.cardIcons ion-icon:nth-child(1):hover{
    color: var(--blue);
}
.cardIcons ion-icon:nth-child(2):hover{
    color: var(--green);
}
.cardIcons ion-icon:nth-child(3):hover{
    color: var(--red);
}
/*  */
@media (max-width:825px) {
    main{
        display: initial;
    }
}